# Hero

./: README.md
Heros/: pom.xml
Heros/src/main/java/: App.java
Heros/src/main/java/models/: Heroes.java  Second.java  Squads.java
Heros/src/main/resources/templates/: Heroes.hbs  Squad-form.hbs
Heros/src/test/java/: SecondTest.java
